@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
:root {
    --ff: "Montserrat", sans-serif;
    --colorbody: #fff;
    --colora: #537fe7;
    --colora2: #ffe537;
    --colorp: #1e1e1e;
    --colorp2: #333;
    --colors: #f2f2f2;

    --gradient: linear-gradient(45deg, var(--colora) 0%, var(--colora2) 100%);

    --h1: bold 54px/60px var(--ff);
    --h2: bold 36px/48px var(--ff);
    --h3: bold 24px/36px var(--ff);

    --links: 18px/18px var(--ff);
    --p: 18px/30px var(--ff);
    --p1: 24px/30px var(--ff);
    --p2: 36px/48px var(--ff);
    --subtext: 12px/20px var(--ff);
    --transition: 0.3s ease-in-out;
    --shadow: #00000030 0px 0px 10px 0px;
}
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
* ul {
    list-style: none;
}
* a {
    text-decoration: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-left: -15px;
    margin-right: -15px;
}

/* Additional styling for Bootstrap Badge Colors */
.badge-fancy {
    padding: 8px 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    /* Add margin between badges */
}
.badge-success-fancy {
    background-color: #28a745;
    color: white;
}
.badge-danger-fancy {
    background-color: #dc3545;
    color: white;
}
/* Optional: Additional hover effect */
.badge-fancy:hover {
    opacity: 0.8;
}
.card-body {
    display: flex;
    flex-direction: column;
}

.ck-editor__editable[role="textbox"] {
    /* Editing area */
    min-height: 500px;
}
.ck-content .image {
    /* Block images */
    max-width: 80%;
    margin: 20px auto;
}
/* Targeting the CKEditor content area */
.ck-content h2 {
    font-size: 32px; /* Equivalent to 2rem if base size is 16px */
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}

.ck-content h3 {
    font-size: 24px; /* 1.5rem */
    font-weight: bold;
    margin-top: 18px;
    margin-bottom: 9px;
}

.ck-content h4 {
    font-size: 20px; /* 1.25rem */
    font-weight: bold;
    margin-top: 16px;
    margin-bottom: 8px;
}

.ck-content p {
    font-size: 16px; /* 1rem */
    margin-bottom: 16px; /* 1rem */
    line-height: 1.5; /* Tailwind's leading-loose */
}

.ck-content ul {
    list-style-type: disc; /* Ensures that bullets are shown */

    margin-bottom: 16px;
}

.ck-content ol {
    list-style-type: decimal; /* Ensures numbered lists */
    padding-left: 20px; /* Adjust as needed for indentation */
    margin-bottom: 16px;
}

.ck-content li {
    margin-bottom: 4px; /* Smaller space between list items */
}

.ck-content a {
    color: #065f46; /* Example of a Tailwind color 'teal-700' */
    text-decoration: underline;
}

.ck-content table {
    width: 100%;
    border-collapse: collapse;
}

.ck-content th,
.ck-content td {
    border: 1px solid #ddd; /* Light gray border */
    padding: 8px; /* Padding inside cells */
}

.ck-content th {
    background-color: #f3f4f6; /* Tailwind gray-100 for header background */
    font-weight: bold;
}


header {
    margin: auto;
    width: 90%;
    max-width: 1080px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a {
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 20px 0px;
    font: var(--h3);
}

header svg {
    fill: var(--colora);
    width: 20px;
    margin-right: 8px;
}
body {
    /* text-wrap: balance; */
    margin: auto;
    background-color: var(--colorbody);
    color: var(--colorp);
    transition: var(--transition);
}

a {
    text-decoration: none;
    color: var(--colorp);
    font: var(--links);
}

.btn , .btn2{
    display: inline-block;
    background: linear-gradient(var(--colorbody), var(--colorbody)) padding-box,
    linear-gradient(45deg, var(--colora) 0%, var(--colora2) 100%) border-box;
    border: solid 2px transparent;
    border-radius: 8px;
    padding: 12px 24px;
    transition: 0.2s ease-in-out;
    text-align: center;
    margin-top: 20px;
}

.btn2{
    background: linear-gradient(var(--colorp), var(--colorp)) padding-box,
    linear-gradient(45deg, var(--colora) 0%, var(--colora2) 100%) border-box;
    color:white;
    
}

.btn:hover {
    border: solid 2px var(--colorp);
    scale: 1.05;
}
.btn2:hover {
    border: solid 2px var(--colorp);
    color: white;
    scale: 1.05;
}
.two-cta {
    display: flex;
    gap: 20px;
    align-items: start;
}
.yt-link-svg {
    margin-top: 14px;
    fill: none;
    height: 56px;
    stroke: var(--colora);
    stroke-width: 10;
}
.yt-link-svg:hover {
    fill: var(--colora);
}
#greetings {
    margin: 60px 0px;
    font: var(--links);
}
h1,
h2,
h3,
.subtext {
    margin: 0px;
    padding: 0px;
}
p {
    font: var(--p) ;
    margin: 10px 0px;
    padding: 0px;
}
.p1 {
    font: var(--p1);
}

ul {
    margin: 10px;
}

h1 {
    font: var(--h1);
}
h2 {
    font: var(--h2);
}
body h3 {
    font: var(--h3);
}
.p2 {
    font: var(--p2) ;
}
p,
ul,
ol {
    font: var(--p);
}
.links {
    font: var(--links);
}
.subtext {
    font: var(--subtext);
}
body .hero {
    width: 90vw;
    max-width: 1080px;
    margin: auto;
    height: 80vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

body .hero h1 {
    background: var(--gradient);
    background-clip: text;
    color: transparent;
}

/* portfolio */

.pro-case {
    text-align: center;
    margin-top: 200px;
}
.pf-card {
    width: 90vw;
    max-width: 1080px;
    margin: 200px auto;
    display: flex;
    gap: 40px;
    align-items: center;
    flex-wrap: wrap;
}

.pf-image {
    flex: 1.5;
    min-width: min(100%, 460px);
}
.pf-about {
    flex: 1;
    min-width: 260px;
}
.pf-image img {
    transition: var(--transition);
}
.pf-image img:hover {
    transform: scale(1.01);
    transition: var(--transition);
}
img,
video {
  width: 100%;
  border-radius: 10px;
  box-shadow: var(--shadow);
  height: 370px;
}
.section > img {
  margin: 20px 0px;
}

.img-padding {
  width: calc(100% - 40px);
  padding: 20px;
}

main section.comment-module {
    width: 50%;
    height: auto;
    background: #fff;
    margin: 100px 0px;
    border-radius: 5px;
    padding: 50px 75px;
}
main section.comment-module ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 50px;
    margin-left: 0px;
}
main section.comment-module ul li {
    width: 100%;
    position: relative;
}
main section.comment-module ul li .comment {
    width: 100%;
    display: flex;
    column-gap: 20px;
}
main section.comment-module ul li .comment .comment-img {
    width: 7%;
}
main section.comment-module ul li .comment .comment-img img {
    width: 50px;
    height: 50px;
}
main section.comment-module ul li .comment .comment-content {
    width: 93%;
    display: flex;
    flex-direction: column;
    row-gap: 12px;
}
main section.comment-module ul li .comment .comment-content .comment-details {
    width: 100%;
    display: flex;
    column-gap: 15px;
    align-items: center;
    justify-content: flex-start;
}
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-details
    .comment-name {
    text-transform: capitalize;
}
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-details
    .comment-log {
    color: #7a7a7a;
    font-size: 14px;
}
main section.comment-module ul li .comment .comment-content .comment-data {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
}
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-data
    .comment-likes {
    display: flex;
    align-items: center;
    column-gap: 12px;
}
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-data
    .comment-likes
    > div {
    display: flex;
    column-gap: 4px;
    align-items: center;
}
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-data
    .comment-likes
    > div
    img {
    cursor: pointer;
}
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-data
    .comment-likes
    > div
    span {
    font-weight: 600;
}
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-data
    .comment-reply
    a,
main
    section.comment-module
    ul
    li
    .comment
    .comment-content
    .comment-data
    .comment-report
    a {
    color: #272727;
    font-weight: 400;
}
main section.comment-module ul li::before {
    content: "";
    position: absolute;
    top: 60px;
    left: 50px;
    transform: translateX(-25px);
    width: 2px;
    height: calc(100% - 60px);
    background: #c5c5c5;
}
main section.comment-module ul li ul {
    margin-top: 35px;
    margin-left: 70px;
    width: calc(100% - 70px);
}

@media screen and (max-width: 1600px) {
    main section.comment-module {
        width: 60%;
    }
}
@media screen and (max-width: 1400px) {
    main section.comment-module {
        width: 70%;
    }
    main section.comment-module ul li .comment .comment-img {
        width: 10%;
    }
    main section.comment-module ul li .comment .comment-content {
        width: 90%;
    }
}
@media screen and (max-width: 1024px) {
    main section.comment-module {
        width: 80%;
    }
}
@media screen and (max-width: 768px) {
    main section.comment-module {
        width: 96%;
        padding: 75px 10px;
    }
    main section.comment-module ul li .comment {
        column-gap: 12px;
    }
    main section.comment-module ul li .comment .comment-img {
        width: 15%;
    }
    main section.comment-module ul li .comment .comment-img img {
        width: 40px;
        height: 40px;
    }
    main section.comment-module ul li .comment .comment-content {
        width: 85%;
    }
    main
        section.comment-module
        ul
        li
        .comment
        .comment-content
        .comment-details {
        flex-direction: column;
        align-items: flex-start;
    }
    main section.comment-module ul li .comment .comment-content .comment-data {
        column-gap: 12px;
    }
    main section.comment-module ul li::before {
        top: 50px;
        left: 50px;
        transform: translateX(-30px);
        height: calc(100% - 60px);
    }
    main section.comment-module ul li ul {
        margin-top: 25px;
        margin-left: 50px;
        width: calc(100% - 50px);
    }
}
.comment-flex {
    margin-top: 10px;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 50%;
}
.flex-comment-button {
    min-height: 50px;
    background-color: #3b5998;
    color: white;
    padding: 2px;
    margin-left: 5px;
}
.flex-comment-text {
    flex: 1;
}
.own-comment {
    margin-top: 10;
}
.half-screen-width {
    width: 70vw ; /* Using  to override any other inherited width properties */
}
.reply-elem {
    display: none;
}
.icon {
    cursor: pointer;
    margin-right: 50px;
    line-height: 60px;
}
.icon span {
    background: #f00;
    padding: 7px;
    border-radius: 50%;
    color: #fff;
    vertical-align: top;
    margin-left: -25px;
}
.icon img {
    display: inline-block;
    width: 40px;
    margin-top: 20px;
}
.icon:hover {
    opacity: 0.7;
}

.logo {
    flex: 1;
    margin-left: 50px;
    color: #eee;
    font-size: 20px;
    font-family: monospace;
}

.notifi-box {
    margin-top: 20px;
    width: 400px;
    opacity: 0;
    position: absolute;
    z-index: 1050;
    top: 73px;
    right: 35px;
    transition: 1s opacity, 250ms height;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: var(--colorbody);
   
}
.notifi-box h2 {
    font-size: 16px ;
    padding: 10px ;
    padding-bottom: 0px;
    border-bottom: 1px solid #eee ;
    color: #999 ;
}
.notifi-box h2 span {
    color: #f00;
}
.notifi-item {
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 15px 5px;
    cursor: pointer;
}
.notifi-item:hover {
    background-color: #eee;
}
.notifi-item img {
    display: block;
    width: 50px;
    margin-right: 10px;
    border-radius: 50%;
}
.notifi-item .text h4 {
    color: var(--colorp);
    font-size: 16px;
    margin-top: 10px;
}
.notifi-item .text p {
    color: var(--colorp2) ;
    font-size: 12px ;
}
.navibar {
    position: relative;
    border-bottom: 1px solid;
}


.navibar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem; /* Equivalent to 4 in Tailwind */
    padding-bottom: 1rem; /* Equivalent to 4 in Tailwind */
    padding-left: 1.5rem; /* Equivalent to 6 in Tailwind */
    padding-right: 1.5rem; /* Equivalent to 6 in Tailwind */
}
.layoutul{
    display: flex; /* Applies flexbox layout */
    gap: 1.5rem; /* Adjust as needed for the desired space between flex items */
    margin-right: 1.5rem; /* Adjust as needed */
    font-size: 1.125rem; /* Adjust as needed for the desired font size */
}
.font-bold {
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;
}

.border {
    border-width: 1px;
    border-style: solid;
}

.border-gray-400 {
    border-color: #cbd5e0;
}
.flex {
    display: flex;
}


